spring.application.name=api-italhr-be

## Application properties ##
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Imanol Suppo Alaniz
app.dev-email=114184@frc.utn.edu.ar

## Spring Doc Properties ##
springdoc.packages-to-scan=org.apiitalhrbe.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

### Spring Data Source [H2] ##
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
### Spring h2 ##
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## Spring Data Source [MySQL] ##
spring.datasource.url=jdbc:mysql://localhost:3306/italhr_db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Hibernate for MySQL ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## MongoDB ##
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=italhr_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###Mail Sender###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true